<view class="page">
    <view class="page__hd">
        <text class="page__title">view</text>
        <text class="page__desc">弹性框模型分为弹性容器以及弹性项目。当组件的display为flex或inline-flex时，该组件则为弹性容器，弹性容器的子组件为弹性项目。</text>
    </view>
    <view class="page__bd">
        <view class="section">
            <view class="section__title">flex-direction(弹性方向): row（横向）</view>
            <view class="flex-wrp" style="flex-direction:row;">
                <view class="flex-item bc_green"></view>
                <view class="flex-item bc_red"></view>
                <view class="flex-item bc_blue"></view>
            </view>
        </view>
        <view class="section">
            <view class="section__title">flex-direction(弹性方向): column（纵向）</view>
            <view class="flex-wrp" style="height: 300px;flex-direction:column;">
                <view class="flex-item bc_green"></view>
                <view class="flex-item bc_red"></view>
                <view class="flex-item bc_blue"></view>
            </view>
        </view>
        <view class="section">
            <view class="section__title">justify-content(证明内容): flex-start（弹性启动）</view>
            <view class="flex-wrp" style="flex-direction:row;justify-content: flex-start;">
                <view class="flex-item bc_green"></view>
                <view class="flex-item bc_red"></view>
                <view class="flex-item bc_blue"></view>
            </view>
        </view>
        <view class="section">
            <view class="section__title">justify-content(证明内容): flex-end（弹性结束）</view>
            <view class="flex-wrp" style="flex-direction:row;justify-content: flex-end;">
                <view class="flex-item bc_green"></view>
                <view class="flex-item bc_red"></view>
                <view class="flex-item bc_blue"></view>
            </view>
        </view>
        <view class="section">
            <view class="section__title">justify-content(证明内容): center（中心）</view>
            <view class="flex-wrp" style="flex-direction:row;justify-content: center;">
                <view class="flex-item bc_green"></view>
                <view class="flex-item bc_red"></view>
                <view class="flex-item bc_blue"></view>
            </view>
        </view>
        <view class="section">
            <view class="section__title">justify-content(证明内容): space-between（间隔）</view>
            <view class="flex-wrp" style="flex-direction:row;justify-content: space-between;">
                <view class="flex-item bc_green"></view>
                <view class="flex-item bc_red"></view>
                <view class="flex-item bc_blue"></view>
            </view>
        </view>
        <view class="section">
            <view class="section__title">justify-content(证明内容): space-around（环绕空间）</view>
            <view class="flex-wrp" style="flex-direction:row;justify-content: space-around;">
                <view class="flex-item bc_green"></view>
                <view class="flex-item bc_red"></view>
                <view class="flex-item bc_blue"></view>
            </view>
        </view>
        <view class="section">
            <view class="section__title">align-items(对齐项目): flex-end（后端对齐）</view>
            <view class="flex-wrp" style="height: 200px;flex-direction:row;justify-content: center;align-items: flex-end">
                <view class="flex-item bc_green"></view>
                <view class="flex-item bc_red"></view>
                <view class="flex-item bc_blue"></view>
            </view>
        </view>
        <view class="section">
            <view class="section__title">align-items(对齐项目): center（中心）</view>
            <view class="flex-wrp" style="height: 200px;flex-direction:row;justify-content: center;align-items: center">
                <view class="flex-item bc_green"></view>
                <view class="flex-item bc_red"></view>
                <view class="flex-item bc_blue"></view>
            </view>
        </view>
    </view>
</view>