<view class="page">
    <view class="page__hd">
        <text class="page__title">text</text>
        <text class="page__desc">文字标签</text>
    </view>
    <view class="page__bd">
        <view class="section section_gap">
            <text>{{text}}</text>
            <view class="btn-area">
                <text class="page__desc">添加一行</text>
                <button bindtap="add">add line</button>
                <text class="page__desc">删除一行</text>
                <button bindtap="remove">remove line</button>
            </view>
        </view>
    </view>
</view>